<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cartmate"
        tools:targetApi="31">
        <activity
            android:name=".BarcodeScanActivity"
            android:exported="false" />
        <!-- MainActivity: 앱 시작 액티비티 -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Cartmate">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- MenuActivity: Start 버튼 클릭 후 이동 -->
        <activity
            android:name=".MenuActivity"
            android:exported="true"
            android:label="Menu"
            android:theme="@style/Theme.Cartmate" />
        <activity android:name=".ManualDrivingActivity" />
    </application>


</manifest>