<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cartmate</string>
    <string name="manual_mode_icon_description">수동 모드 아이콘</string>
    <string name="current_status_manual">현재 상태: 수동 모드</string>
    <string name="current_status_auto">현재 상태: 자동 모드</string>
    <string name="switch_to_auto">자동 모드로 전환</string>
    <string name="switch_to_manual">수동 모드로 전환</string>
    <string name="total_price">총액: %1$d원</string>
</resources>
