<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- 앱 테마 정의 -->
    <style name="Theme.Cartmate" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary 색상 -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>

        <!-- 상태 표시줄 색상 (선택적으로 변경 가능) -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/purple_700</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

</resources>
