<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- CARTMATE 타이틀 -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARTMATE"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />


    <!-- 메뉴 버튼 영역 -->
    <GridLayout
        android:id="@+id/menuGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="40dp"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:padding="16dp">

        <!-- 버튼 1: 주행 시작 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주행 시작"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스마트 카트를 주행 상태로 시작합니다."
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- 버튼 2: 상품 구매 -->
        <LinearLayout
            android:id="@+id/purchaseButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품 구매"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매할 상품을 선택합니다."
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- 버튼 3: 수동 운전 -->
        <LinearLayout
            android:id="@+id/manualControlButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수동 운전"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카트를 직접 운전합니다."
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- 버튼 4: 내비게이션 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내비게이션"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경로를 확인합니다."
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </GridLayout>
</RelativeLayout>
