<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- 상태 텍스트 -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 상태: 자동 모드"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- 상태 아이콘 -->
    <ImageView
        android:id="@+id/stateIcon"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_below="@id/statusText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_hand_mode"
        android:contentDescription="@string/manual_mode_icon_description" />

    <TextView
        android:id="@+id/modeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동 운행: 카트가 스스로 경로를 따라갑니다.\n수동 운행: 사용자가 직접 카트를 조작할 수 있습니다."
        android:textSize="27sp"
        android:textColor="#000000"
        android:gravity="left"
        android:layout_below="@id/stateIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:background="@drawable/text_background" />
    <!-- 자동 모드 전환 버튼 -->
    <Button
        android:id="@+id/buttonAutoMode"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:text="수동 모드로 전환"
        android:textSize="24sp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:layout_marginHorizontal="16dp" />

    <!-- 홈 버튼 -->
    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:background="@drawable/ic_home"
        android:contentDescription="홈으로 이동" />
</RelativeLayout>
