<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:padding="16dp">

    <!-- 앱 설명 텍스트 상자 -->
    <TextView
        android:id="@+id/appDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="CART MATE로 편리한 쇼핑을 시작하세요!"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:background="@drawable/text_background"
        android:padding="10dp"
        android:elevation="4dp" />

    <!-- Start 버튼 -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:text="START"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:elevation="8dp" />

</RelativeLayout>
