<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- 홈 버튼 -->
    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_home"
        android:background="@null" />
    <!-- 제목 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품 구매"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- 리스트 영역 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/titleText"
        android:layout_above="@+id/totalLayout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- 총액 및 계산 버튼 -->
    <LinearLayout
        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/text_background"
        android:padding="16dp">

        <!-- 총액 표시 -->
        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총액: ₩0"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal" />

        <!-- 계산하기 버튼 -->
        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계산하기"
            android:textSize="20sp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</RelativeLayout>
