<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- 상품 이름 -->
    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품명"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <!-- 수량 -->
    <TextView
        android:id="@+id/itemQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수량: 1"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <!-- 가격 -->
    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격: 1000원"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <!-- 총 가격 -->
    <TextView
        android:id="@+id/itemTotalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 가격: 1000원"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <!-- 삭제 버튼 -->
    <Button
        android:id="@+id/deleteItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:textSize="14sp"
        android:background="@drawable/button_background"
        android:textColor="@color/white" />
</LinearLayout>
